<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:background="#c2d8cc">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#54f9ae"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/zoomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.android.zoomlayouttest.CustomTextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#00e575"
            android:padding="8dp"
            android:text="Rainbow"
            android:textSize="30dp"
            app:font_name="titleMed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/blueTooth"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="252dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_rnd"
            android:text="BT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/debugWindow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Debug messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/debugWindowNext"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="0dp"
            android:text="n"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/debugWindowPrev"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="p"


            app:layout_constraintBaseline_toBaselineOf="@+id/debugWindowNext"
            app:layout_constraintEnd_toStartOf="@+id/debugWindowNext" />


    </android.support.constraint.ConstraintLayout>

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="#e6f1eb"
        android:scrollbars="vertical|horizontal"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:maxZoom="3.0"
        app:maxZoomType="zoom"
        app:minZoom="1.0"
        app:minZoomType="zoom"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/gridContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="0dp"
            android:background="#000000"
            android:gravity="fill"
            android:padding="0dp">


            /* Button widgets*/


        </android.support.constraint.ConstraintLayout>

    </com.otaliastudios.zoom.ZoomLayout>


    <TextView
        android:id="@+id/bottomText"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#1de9b6"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomLayout" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Done Bed"
        app:layout_constraintStart_toStartOf="@+id/bottomText"
        app:layout_constraintTop_toTopOf="@+id/bottomText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBedList"
        android:layout_width="295dp"
        android:layout_height="95dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomText"
        app:layout_constraintEnd_toEndOf="@+id/bottomText"
        app:layout_constraintStart_toEndOf="@+id/doneButton"
        app:layout_constraintTop_toTopOf="@+id/bottomText" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Edit Bed"
        app:layout_constraintBottom_toBottomOf="@+id/bottomText"
        app:layout_constraintEnd_toStartOf="@+id/rvBedList"
        app:layout_constraintStart_toStartOf="@+id/bottomText" />

</android.support.constraint.ConstraintLayout>