<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout">

    <com.otaliastudios.zoom.ZoomLayout
        android:id="@+id/zoomLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#6bc68e"
        android:scrollbars="vertical|horizontal"
        app:hasClickableChildren="true"
        app:horizontalPanEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topText"
        app:maxZoom="5.0"
        app:maxZoomType="zoom"
        app:minZoom="1.0"
        app:minZoomType="zoom"
        app:overPinchable="true"
        app:overScrollHorizontal="true"
        app:overScrollVertical="true"
        app:verticalPanEnabled="true"
        app:zoomEnabled="true">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/buttonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:layout_margin="0dp"
            android:background="#000000"
            android:gravity="fill"
            android:padding="0dp">


            /* Button widgets*/


        </android.support.constraint.ConstraintLayout>

    </com.otaliastudios.zoom.ZoomLayout>

    <TextView
        android:id="@+id/topText"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#54f9ae"
        android:gravity="center"
        android:text="TOP BAR"
        app:layout_constraintBottom_toTopOf="@+id/zoomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#737aff"
        android:gravity="center"
        android:text="GARDEN BED MENU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zoomLayout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="@+id/bottomText"
        app:layout_constraintStart_toStartOf="@+id/bottomText"
        tools:layout_editor_absoluteY="422dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>